spring.application.name=EmployeeManagement
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employeeManagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect